nodejs:
  applicationPort: 80
  aadIdentityName: labs-apps-njs
  ingressHost: labs-apps-njs.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/labs-apps-njs/expressjs-template:latest'
  #  Uncomment once the vault containing the app insights key has been set up
  #  keyVaults:
  #    labs-apps-njs:
  #      secrets:
  #        - AppInsightsInstrumentationKey
  environment:
