apiVersion: v2
appVersion: '1.0'
description: A Helm chart for lab-apps-njs-expressjs-template App
name: lab-apps-njs-expressjs-template
home: https://github.com/hmcts/lab-apps-njs-expressjs-template
version: 0.0.8
dependencies:
  - name: nodejs
    version: 3.0.3
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
